# Local listener (plain TCP)
LOCAL_HOST=127.0.0.1
LOCAL_PORT=1883

# Remote broker
REMOTE_HOST=your-broker.example.com
REMOTE_PORT=8883
REMOTE_TLS=true

# TLS options
#REMOTE_SNI=your-broker.example.com
#ALLOW_SELF_SIGNED=false
#CA_FILE=./ca.crt
#CERT_FILE=./client.crt
#KEY_FILE=./client.key

